<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta name="theme-color" content="#333333" />
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Template</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css" integrity="sha384-VEnyslhHLHiYPca9KFkBB3CMeslnM9CzwjxsEbZTeA21JBm7tdLwKoZmCt3cZTYD" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js" integrity="sha384-O4hpKqcplNCe+jLuBVEXC10Rn1QEqAmX98lKAIFBEDxZI0a+6Z2w2n8AEtQbR4CD" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/contrib/auto-render.min.js" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Jura:500,700|Montserrat:400,500" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
<link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

	<link href="./css/styles.css" rel="stylesheet">
	<style>
		* {
		/* font-family: 'Jura', sans-serif; */
		 font-family: 'Montserrat', sans-serif;
				 font-size: 0.99em;
			}
	</style>
</head>
<body id="myBody" ng-controller="myCtrl">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark font">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="#">
			ExamOnline
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-toggle="modal" data-target="#exampleModalCenter">Sign In</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="modal" data-target="#signUpModalCenter">Sign Up</a>
				</li>
			</ul>
		</div>
	</nav>

	<!--Sign In  Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content font">
				<div class="modal-header font">
					<h5 class="modal-title font" id="exampleModalLongTitle">Sign In</h5>
					<div style="position: absolute; display: flex; top: 73px; left: 5%; text-align:  center; width: 90%; padding: 0; ">
						<small id="signInMsg" class="formMsg">
							Form message.
						</small>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="fas fa-times" aria-hidden="true">
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="myFormBox font">
						<form id="signInForm" autocomplete="off" onsubmit="onSubmitForm(this);">
							<div>
								<input id="email" type="email" name="email" required="" onkeyup="checkSignInEmail(this);" class="">
								<label>Email</label>
								<p id="emailMsg" class="msg"></p>
								<span id="emailMsgIco" class="msgIcon fas "></span>
							</div>
							<div>
								<input id="password" type="password" name="password" required="" onkeyup="checkSignInPassword(this);">
								<label>Password</label>
								<p id="passMsg" class="msg"></p>
								<span id="passwordIco" class="msgIcon fas fa-eye" onclick="showSignInPassword(this)"></span>
							</div>
							<div class="chkDiv">
								<label class="container">
									Remember me
									<input type="checkbox" name="remember">
									<span class="checkmark"></span>
								</label>
							</div>
							<div>
								<input class="btn btn-primary btn-default btn-submit btn-block btn-round" type="submit" name="submit" value="Sign In" />
								<span class="signInIco fas fa-arrow-right">
								</span>
							</div>
						</form>
						<div class="text-center">
							<small style="margin: 0; ">
								<a class="forgetLink faded" href="#">
									Forget Password ?
								</a>
							</small>
						</div>
						<div style="display: flex;position: relative;">
							<hr width="45%" style="margin-left: 0;border-color: #343a40;" />
							<span style="    position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">OR</span>
							<hr width="45%" style="margin-right: 0;border-color: #343a40;" />
						</div>
						<div class="socialLinks" style="margin: 10px auto; ">
							<div style="position:  relative; margin: 0 auto 20px auto; ">
								<button class="btn btn-social btn-fb btn-round" style="position: inherit; top: 0%; left: 0%; ">
									<span>
									</span>
								</button>
								<button class="btn btn-social btn-g btn-round" style="position: absolute; top: 0%; right: 0%; ">
									<span>
									</span>Google
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div style="margin: auto; font-size: 0.75em; text-align: center; color: white; ">
						Don't have an account ?
						<a class="createLink" href="#" onclick="upSwitch();">
							Create an account
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Sign Up  Modal -->
	<div class="modal fade" id="signUpModalCenter" tabindex="-1" role="dialog" aria-labelledby="signUpModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content font">
				<div class="modal-header font">
					<h5 class="modal-title font" id="signUpModalLongTitle">Sign Up</h5>
					<div style="position: absolute; display: flex; top: 73px; left: 5%; text-align:  center; width: 90%; padding: 0; ">
						<small id="signUpMsg" class="formMsg">
							Form message.
						</small>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="fas fa-times" aria-hidden="true">
						</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="myFormBox font">
						<form id="signUpForm" autocomplete="off" onsubmit="onSignUpSubmitForm(this);">
							<div>
								<input id="name" type="text" name="signUpName" required="" onkeyup="checkName(this);" class="" autocomplete="off">
								<label>Name</label>
								<p id="nameMsg" class="msg"></p>
								<span id="nameMsgIco" class="msgIcon fas "></span>
							</div>
							<div>
								<input id="signUpemail" type="email" name="registerEmail" required="" onkeyup="checkSignUpEmail(this);" class="" autocomplete="off">
								<label>Email</label>
								<p id="signUpemailMsg" class="msg"></p>
								<span id="signUpemailMsgIco" class="msgIcon fas "></span>
							</div>
							<div>
								<input id="signUppassword" type="password" name="registerPassword" required="" onkeyup="checkSignUpPassword(this);">
								<label>Password</label>
								<p id="passMsg" class="msg"></p>
								<span id="signUpPasswordIco" class="msgIcon fas fa-eye" onclick="showSignUpPassword(this)"></span>
							</div>
							<div>
								<input class="btn btn-primary btn-default btn-submit btn-block btn-round" type="submit" name="submit" value="REGISTRATION">
								<span class="signInIco fas fa-arrow-right"></span>
							</div>
						</form>
						<div style="display: flex;position: relative;">
							<hr width="45%" style="margin-left: 0;border-color: #343a40;" />
							<span style="    position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">OR</span>
							<hr width="45%" style="margin-right: 0;border-color: #343a40;" />
						</div>
						<div class="socialLinks" style="margin: 10px auto; ">
							<div style="position:  relative; margin: 0 auto 20px auto; ">
								<button class="btn btn-social btn-fb btn-round" style="position: inherit; top: 0%; left: 0%; ">
									<span>
									</span>
								</button>
								<button class="btn btn-social btn-g btn-round" style="position: absolute; top: 0%; right: 0%; ">
									<span></span>
									Google
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div style="margin: auto; font-size: 0.75em; text-align: center; color: white; ">
						Already registered ?
						<a class="createLink" href="#" onclick="inSwitch();">
							Sign in here
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--%%%%%%%%%%%%%  What I call it? a Name BAr ? %%%%%%%%-->

	<div class="nameBar container-fluid">
		<div class="row header font" style="position:  relative;/* display: -webkit-box; */">
			<div class="col-3 col-sm-1" style="padding: 5px;">
				<div class="image " style="margin-right: 0;">
					<img src="./img/avatar.png">
				</div>
			</div>
			<div class="col-12 col-sm-5  name" style="padding-left:10px;">
				<div>
					<p class="" style="    margin:0 auto;">HELLO</p>
					<p style="text-transform:uppercase;font-weight:bold;margin: 0; ">Joe Smith</p>
				</div>
			</div>
			<div style="/* padding: 0; */" class="col-9 col-sm-6">
				<div class="headerRight">
					<div class="circle red" style="/* margin-left: 20px; *//* margin-right: 20px; */">
						<span class="inside bold">
							10
						</span>
					</div>
					<div style="display: inherit;margin-left: 10px;">
						<div class="verticalCenter" style="display:flex;">
							<div>SORT BY : </div>
							<div class="bold"> LATEST</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	


			<div class="col-sm-12 col-md-8 offset-md-2" style="margin-top: 15px;">
				<div class="ques-container">
					<div id="{{q.questionid}}" class="question" ng-repeat="q in questions">
						<div class="qus-header">
							<div class="q-no">
								Question &nbsp;
								<span ng-cloak>
									{{ q.questionid }}
								</span>
								<div class="bookmark">
									<span class="bm-icon far fa-bookmark"></span>
								</div>
							</div>
							<div class="ques-title" ng-cloak>
								{{ q.question }}
							</div>
						</div>
						<div class="ques-options">
							<!--   OPTION -->
						</div>
						<div class="ques-xpln">
							<div class="ques-xpln-toggle" data-question-id="{{q.questionid}}" ng-click="viewSolution(q.questionid);">
								<span class="xpln-toggler">View Solution</span>
							</div>

							<div class="xpln-body">

								<div class="row" ng-repeat="ans in q.answers">
									<div class="col-sm-12 px-5 py-3">
										<p>{{ans.answer}}</p>
										<p class="text-right">- {{ans.posted_by}}</p>
										 
										 <button id="submit" name="submit" class="btn btn-primary btn-post " ng-click="change_flag(ans.answerid);">ACCEPT</button>
										  <button id="submit" name="submit" class="btn btn-primary btn-post " ng-click="change_flag(ans.answerid);" style="margin-left: 20px;">DENY</button>
									</div>
									
									 <hr/>
								</div>

								<!--<div class="row xpln-box" ng-repeat="e in explanation[q.questionid - 1].explanations">
									<div class="col-sm-12 col-8 xpln-box-top">
										<div class="row align-items-center">
											<div class="col xplnr-pic">
												<div class="user-pic">
													<img ng-src="{{ e.photo }}" />
												</div>
											</div>
											<div class="col xplnr-name" ng-cloak>
												{{e.name}}
											</div>
										</div>
									</div>
									<div class="col-4 col-sm-1 xpln-box-vote">
										<div class="voter">
											<span class="up-sym">+</span>
											<div ng-cloak>
												{{e.credit}}
											</div>
										</div>
									</div>
									<div class="col xpln-box-right">
										<div class="row">
											<div class="col-12 xpln-content">
												<span class="xpln-text" ng-cloak>
													{{e.explained}}
												</span>
											</div>
										</div>
										<div class="row">
											<div class="col-12 col-sm-8 offset-sm-4 ">
												<div class="row improve-bar align-items-center" style="font-weight: 600;">
													<div class="col-8" style="cursor: pointer;">
														Improve the explanation
													</div>
													<div class="col" style="cursor: pointer;">
														Report
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>-->

								
							</div>
						</div>
				
		</div>
	</div>
</div>
	<div class="create-ques">
		<div class="edit">
			<button class="btn btn-create">
				<span class="fas fa-pencil-alt">
				</span>
			</button>
			<div class="edit-tooltip">
				<small>Create new question</small>
			</div>
		</div>
	</div>

 <script type="text/javascript">
 	$(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
 </script>
	<script src="js/question_validation.js" ></script>
	

</body>
</html>